connection_string = "mongodb+srv://rahulvarma070707:gbRahul@cluster0.0szwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
database_name = "TODO BASE"
database_collection = "TODO COLLECTION"